riso.belief_nets.BeliefNetwork istanbul-report
{
	riso.belief_nets.Variable elvis-is-here
	{
		type discrete { "is-present" "is-not-present" }
		distribution riso.distributions.Discrete { dimensions { 2 } probabilities { 0.999 0.001 } }
	}

	riso.belief_nets.Variable at-hagia-sofia
	{
		type discrete { "no-guy-in-sequins" "guy-in-sequins" }
		parents { elvis-is-here }
		distribution riso.distributions.ConditionalDiscrete
		{
			dimensions-child { 2 }
			dimensions-parents { 2 }
			probabilities
			{
				% context: elvis-is-here == 0
				0.99 0.01

				% context: elvis-is-here == 1
				0.80 0.20
			}
		}
	}
}
