riso.belief_nets.BeliefNetwork monthly-max
{
	riso.belief_nets.Variable peak
	{
		parents
		{
			sonero/daily-max[182].peak
			sonero/daily-max[183].peak
			sonero/daily-max[184].peak
			sonero/daily-max[185].peak
			sonero/daily-max[186].peak
			sonero/daily-max[187].peak
			sonero/daily-max[188].peak
			sonero/daily-max[189].peak
			sonero/daily-max[190].peak
			sonero/daily-max[191].peak
			sonero/daily-max[192].peak
			sonero/daily-max[193].peak
			sonero/daily-max[194].peak
			sonero/daily-max[195].peak
			sonero/daily-max[196].peak
			sonero/daily-max[197].peak
			sonero/daily-max[198].peak
			sonero/daily-max[199].peak
			sonero/daily-max[200].peak
			sonero/daily-max[201].peak
			sonero/daily-max[202].peak
			sonero/daily-max[203].peak
			sonero/daily-max[204].peak
			sonero/daily-max[205].peak
			sonero/daily-max[206].peak
			sonero/daily-max[207].peak
			sonero/daily-max[208].peak
			sonero/daily-max[209].peak
			sonero/daily-max[210].peak
			sonero/daily-max[211].peak
			sonero/daily-max[212].peak
		}
		distribution riso.distributions.Max { }
	}

	riso.belief_nets.Variable mid-peak
	{
		parents
		{
			sonero/daily-max[182].mid-peak
			sonero/daily-max[183].mid-peak
			sonero/daily-max[184].mid-peak
			sonero/daily-max[185].mid-peak
			sonero/daily-max[186].mid-peak
			sonero/daily-max[187].mid-peak
			sonero/daily-max[188].mid-peak
			sonero/daily-max[189].mid-peak
			sonero/daily-max[190].mid-peak
			sonero/daily-max[191].mid-peak
			sonero/daily-max[192].mid-peak
			sonero/daily-max[193].mid-peak
			sonero/daily-max[194].mid-peak
			sonero/daily-max[195].mid-peak
			sonero/daily-max[196].mid-peak
			sonero/daily-max[197].mid-peak
			sonero/daily-max[198].mid-peak
			sonero/daily-max[199].mid-peak
			sonero/daily-max[200].mid-peak
			sonero/daily-max[201].mid-peak
			sonero/daily-max[202].mid-peak
			sonero/daily-max[203].mid-peak
			sonero/daily-max[204].mid-peak
			sonero/daily-max[205].mid-peak
			sonero/daily-max[206].mid-peak
			sonero/daily-max[207].mid-peak
			sonero/daily-max[208].mid-peak
			sonero/daily-max[209].mid-peak
			sonero/daily-max[210].mid-peak
			sonero/daily-max[211].mid-peak
			sonero/daily-max[212].mid-peak
		}
		distribution riso.distributions.Max { }
	}

	riso.belief_nets.Variable off-peak
	{
		parents
		{
			sonero/daily-max[182].off-peak
			sonero/daily-max[183].off-peak
			sonero/daily-max[184].off-peak
			sonero/daily-max[185].off-peak
			sonero/daily-max[186].off-peak
			sonero/daily-max[187].off-peak
			sonero/daily-max[188].off-peak
			sonero/daily-max[189].off-peak
			sonero/daily-max[190].off-peak
			sonero/daily-max[191].off-peak
			sonero/daily-max[192].off-peak
			sonero/daily-max[193].off-peak
			sonero/daily-max[194].off-peak
			sonero/daily-max[195].off-peak
			sonero/daily-max[196].off-peak
			sonero/daily-max[197].off-peak
			sonero/daily-max[198].off-peak
			sonero/daily-max[199].off-peak
			sonero/daily-max[200].off-peak
			sonero/daily-max[201].off-peak
			sonero/daily-max[202].off-peak
			sonero/daily-max[203].off-peak
			sonero/daily-max[204].off-peak
			sonero/daily-max[205].off-peak
			sonero/daily-max[206].off-peak
			sonero/daily-max[207].off-peak
			sonero/daily-max[208].off-peak
			sonero/daily-max[209].off-peak
			sonero/daily-max[210].off-peak
			sonero/daily-max[211].off-peak
			sonero/daily-max[212].off-peak
		}
		distribution riso.distributions.Max { }
	}
}
