riso.belief_nets.BeliefNetwork predictable-sensor
{
	riso.belief_nets.Variable t { distribution riso.distributions.Uniform { a 0  b 24 } }

	riso.belief_nets.Variable status
	{
		type discrete { "OK" "not OK" }
		distribution riso.distributions.Discrete
		{
			dimensions { 2 }
			probabilities { 0.99 0.01 }
		}
	}

	riso.belief_nets.Variable actual
	{
		parents { t }
		distribution riso.distributions.RegressionDensity
		{
			regression-model riso.regression.HarmonicModel
			{
				% SquashingNetwork.update: at end of training, MSE == 90.65173827360219
				% target: temperature from Aavg.dat (Wisconsin lake climate)
				% inputs: cos(2pi t/24), sin(2pi t/24), cos(2pi t/8760), sin(2pi t/8760)
				% 49.82211987876695 -3.6287454659751335 -2.978446932292979 -19.996513165868798 -8.451985153874304
				ncomponents 2 
				offset 49.8221
				components
				{
					{ amplitude  4.6945 period   24 phase-shift -2.4543 }
					{ amplitude 21.7094 period 8760 phase-shift -2.7417 }
				}
			}
			noise-model riso.distributions.Gaussian { mean 0 std-deviation 9.521 }
		}
	}
	
	riso.belief_nets.Variable observed
	{
		parents { status actual }
		distribution riso.distributions.IndexedDistribution
		{
			index-variables { status } 
			components
			{
				riso.distributions.ConditionalGaussian
				{
					conditional-mean-multiplier { 1 }
					conditional-mean-offset { 0 }
					conditional-variance { 1 }
				}
				
				riso.distributions.Gaussian { mean -46 std-deviation 1 }
			}
		}
	}
}
