riso.belief_nets.BeliefNetwork simple-sensor
{
	riso.belief_nets.Variable status
	{
		type discrete { "OK" "not OK" }
		distribution riso.distributions.Discrete
		{
			dimensions { 2 }
			probabilities { 0.99 0.01 }
		}
	}

	riso.belief_nets.Variable actual
	{
		distribution riso.distributions.Gaussian { mean 50 std-deviation 20 }
	}
	
	riso.belief_nets.Variable observed
	{
		parents { status actual }
		distribution riso.distributions.IndexedDistribution
		{
			index-variables { status } 
			components
			{
				riso.distributions.ConditionalGaussian
				{
					conditional-mean-multiplier { 1 }
					conditional-mean-offset { 0 }
					conditional-variance { 1 }
				}
				
				riso.distributions.Gaussian { mean -46 std-deviation 1 }
			}
		}
	}
}
