<!--
  RISO: an implementation of distributed belief networks.
  Copyright (C) 1999, Robert Dodier.
 
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA, 02111-1307, USA,
  or visit the GNU web site, www.gnu.org.
  -->
<project name="riso" basedir="." default="compile">
    <target name="init">
        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd"/>
        </tstamp>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="riso" destdir="build/classes"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="rmic" depends="compile">
        <rmic base="build/classes" classname="riso.belief_nets.BeliefNetwork"/>
        <rmic base="build/classes" classname="riso.belief_nets.TemporalBeliefNetwork"/>
        <rmic base="build/classes" classname="riso.belief_nets.BeliefNetworkContext"/>
        <rmic base="build/classes" classname="riso.belief_nets.Variable"/>
        <rmic base="build/classes" classname="riso.remote_data.RemoteObservableImpl"/>
        <rmic base="build/classes" classname="riso.remote_data.RemoteObserverImpl"/>
        <rmic base="build/classes" classname="riso.render.PlotPanel"/>
    </target>

    <target name="jar.binary" depends="compile,rmic">
        <jar destfile="dist/riso-${timestamp}.jar" basedir="build/classes"/>
    </target>

    <target name="jar.source" depends="init">
        <delete dir="build/src/riso-${timestamp}"/>
        <copy file="ACM-LICENSE.html" todir="build/src/riso-${timestamp}"/>
        <copy file="GPL-LICENSE.txt" todir="build/src/riso-${timestamp}"/>
        <copy file="LICENSE" todir="build/src/riso-${timestamp}"/>
        <copy file="riso_binding.py" todir="build/src/riso-${timestamp}"/>
        <copy file="riso.spec" todir="build/src/riso-${timestamp}"/>
        <copy todir="build/src/riso-${timestamp}/riso">
            <fileset dir="riso" includes="**/*.java,**/*.sh"/>
        </copy>
        <jar destfile="dist/riso-${timestamp}.src.jar" basedir="build/src"/>
    </target>

    <target name="dist" depends="jar.binary,jar.source"/>
</project>
